# API Configuration
REACT_APP_API_URL=

# Environment
REACT_APP_ENV=

# App Configuration
REACT_APP_NAME=
REACT_APP_VERSION=


#Apify Token
REACT_APP_APIFY_API_TOKEN=
# Optional: Analytics (nếu cần)
# REACT_APP_GA_TRACKING_ID=your-ga-tracking-id
