[33mcommit b5c46ea839f97c23fbe39b2c0ca5e9e1d126050f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Pham Manh Hung <hungphammanh2012003@gmail.com>
Date:   Fri Aug 15 10:34:51 2025 +0700

    add api apify input_schema to interface

.env
ENV_SETUP.md
src/components/Integrations/ActorList.js
src/components/Integrations/AddPlatformModal.js
src/components/Integrations/ErrorBoundary.js
src/components/Integrations/ErrorState.js
src/components/Integrations/LoadingState.js
src/components/Integrations/PlatformCard.js
src/components/Integrations/PlatformStats.js
src/components/Integrations/PlatformTypes.js
src/components/Integrations/RunActorModal.js
src/pages/Integrations/Integrations.js
src/pages/Integrations/components/AddPlatformModal.js
src/pages/Integrations/components/PlatformCard.js
src/pages/Integrations/components/RunActorModal.js
src/services/api.js
src/utils/apiToken.js
